<RCC>
    <qresource prefix="/icons">
        <file>moto.ico</file>
        <file>Images/Icons/addPin.png</file>
        <file>Images/Icons/arrowRight.png</file>
        <file>Images/Icons/circle.png</file>
        <file>Images/Icons/circle_filled.png</file>
        <file>Images/Icons/cursor.png</file>
        <file>Images/Icons/pin.png</file>
        <file>Images/Icons/pin_filled.png</file>
        <file>Images/Icons/loop.png</file>
        <file>Images/Icons/loopPin.png</file>
        <file>Images/Icons/loopPin_filled.png</file>
    </qresource>
</RCC>
