<RCC>
    <qresource prefix="/qml">
        <file>Qml/MainWindow.qml</file>
        <file>Qml/MainWindowContent.qml</file>
        <file>Qml/MapMarkerBase.qml</file>
        <file>Qml/MapMarkerCursor.qml</file>
        <file>Qml/CircleMarkerShape.qml</file>
        <file>Qml/CursorMarkerShape.qml</file>
        <file>Qml/PinMarkerShape.qml</file>
        <file>Qml/MapMarkerListViewItem.qml</file>
        <file>Qml/DiscoverMapView.qml</file>
        <file>Qml/MapRouteBase.qml</file>
    </qresource>
</RCC>
