import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "MapBackend.h"
        name: "MapBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Discover/MapBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "zoomLevel"
            type: "float"
            read: "currentZoomLevel"
            write: "setCurrentZoomLevel"
            notify: "zoomLevelUpdated"
            index: 0
            isFinal: true
        }
        Property {
            name: "locusPos"
            type: "QGeoCoordinate"
            read: "locusPos"
            write: "setLocusPos"
            notify: "locusPosUptated"
            index: 1
            isFinal: true
        }
        Property {
            name: "cursorPos"
            type: "QGeoCoordinate"
            read: "cursorPos"
            write: "setCursorPos"
            notify: "cursorPosChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "cursorVisible"
            type: "bool"
            read: "cursorVisible"
            write: "setCursorVisible"
            notify: "cursorVisibleChanged"
            index: 3
            isFinal: true
        }
        Signal { name: "locusPosUptated" }
        Signal { name: "zoomLevelUpdated" }
        Signal { name: "cursorPosChanged" }
        Signal { name: "cursorVisibleChanged" }
        Method {
            name: "onMapClick"
            Parameter { name: "_clickCoord"; type: "QGeoCoordinate" }
        }
        Method {
            name: "onMapZoom"
            Parameter { name: "_centerCoord"; type: "QGeoCoordinate" }
            Parameter { name: "_mouseCoord"; type: "QGeoCoordinate" }
            Parameter { name: "_zoomFactor"; type: "int" }
        }
        Method {
            name: "onMapDrag"
            Parameter { name: "_newMapCenter"; type: "QGeoCoordinate" }
        }
    }
}
